# FOX-TEST

./: .gitignore  FOX-TEST.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FOX-TEST.API/: Dockerfile  FOX-TEST.API.csproj  Program.cs  appsettings.json
FOX-TEST.API/Controllers/: EmployeeController.cs
FOX-TEST.API/Properties/: launchSettings.json
FOX-TEST.Models/: FOX-TEST.Models.csproj
FOX-TEST.Models/Entities/: Employee.cs  FoxContext.cs
FOX-TEST.Services/: FOX-TEST.Services.csproj
FOX-TEST.Services/Contracts/: CacheService.cs  EmployeeService.cs
FOX-TEST.Services/Extensions/: TreeExtension.cs
FOX-TEST.Services/Interfaces/: ICacheService.cs  IEmployeeService.cs
init/: 01.sql
